<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMOVA-SE</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- MENU -->
    <nav class="menu">
        <!-- MENU BRAND -->
        <div>
            <img class="brand"
            src="imgs/CoMovidos (Marca)-02.png" 
            alt="logo comovidos">
        </div>
        <!-- END MENU BRAND -->
        <!-- MENU LINKS -->
        <ul>
            <li>
                <a href="#section-1">Início</a>
            </li>
            <li>
                <a href="#section-2">Conscientizar</a>
            </li>
            <li>
                <a href="#section-3">sensibilizar</a>
            </li>
            <li>
                <a href="#section-4">Transformar</a>
            </li>
            <li>
                <a href="#section-5">Extra</a>
            </li>
        
        </ul>
        <!-- END MENU LINKS -->
        <!-- MENU BUTTON -->
        <a href="#footer"><button class="button">seja um voluntário</button>
        </a>
        </nav>
    <!-- END MENU -->

    <!-- CAPA -->
    <div id="section-1">
        <h1> COMOVA-SE </h1>
        <div class="separador"></div>
        <h3> Conscientizar - sensibilizar - transformar </h3>
        <br>
        <br>

        <h4> "[...] o nosso amor não deve ser somente de palavras e de conversa. <br> Deve ser um amor verdadeiro que se mostra por meio de ações." <br> 1João 3:18 </h4>
    </div>

    <div id="section-2">
        <h2> Desigualdade Social no mundo </h2>
        <img class="consc" src="https://i.pinimg.com/originals/e8/a2/65/e8a2655fd467a886f17d594d180a490a.jpg" alt="desigualdade">
        <h4>
            A desigualdade é um problema social enfrentado desde a formação da sociedade civil. Ela realça a necessidade do homem de se sobrepor ao outro, levando em conta fatores econômicos, raciais, étnicos, etc. Em alguns países, sua percepção é mais alta, como, por exemplo, o continente africano.
        <br>
        <br>
        Existem diversos tipos de desigualdade, dentre elas estão: <br>
        <br>
        <ul>
            <li>
                <h3>Desigualdade econômica:</h3>desigualdade entre a distribuição de renda. Seu conceito é baseado na diferença existente entre as diferentes classes sociais, que foram se desenvolvendo ao longo dos anos. Um dos filósofos que mais se destacam nessa questão é Karl Marx. Para ele, a desigualdade social se origina na divisão desigual de forças, onde a burguesia, proprietária dos meios de produção, explora o proletariado, dona apenas da força de produção.
            </li>
            <br>
            <li>
                <h3> Desigualdade racial:</h3>desigualdade de oportunidades para as diferentes raças: negro, branco, amarelo, pardo. É a diferença de oportunidades dentro de uma sociedade, onde as pessoas são divididas e “pré-conceituadas” pela sua etnia. Sua formação se dá a partir da colonização: muitos povos foram submetidos pelos europeus, que se viam como “raça superior” (darwinismo social), e vendidos como escravos. Mesmo depois da abolição da escravatura, até hoje, a segregação racial é uma questão ainda em evidência e a luta contra ela deve ser constante.
            </li>
            <br>
            <br>
        
            <li>
               <h3>Desigualdade regional:</h3>disparidades entre regiões, cidades e estados. É baseada nas diferenças que existem entre as regiões de um determinado lugar, considerando vários fatores. No Brasil, por exemplo, pode-se perceber que a região nordeste apresenta um IDH baixíssimo se comparado à região sul. Apresenta densidade demográfica maior, altos índices de pobreza, baixa qualidade de vida, etc.
            </li>
            <br>
            <li>
                <h3>Desigualdade de gênero:</h3>diferenças entre homens e mulheres, homossexuais, trans e demais gêneros. Há muitos anos, desde suas formações, as sociedades civis adotam sistemas patriarcais. A mulher sempre foi impedida de participar de publicamente, e ate mesmo de estudar e trabalhar fora do ambiente doméstico. Sua força e inteligência sempre foi criticada pelos homens, e até hoje, no século XXI, existe essa forte distinção. Além de excluída, a mulher era obrigada a se submeter ao homem. Atualmente, mesmo com lutas para que a mulher possa ser efetivamente vista como cidadã, com direitos iguais, a desigualdade persiste, pois elas continuam sendo tratadas de maneira desigual em relação ao homem. Como exemplo, temos que a taxa de feminicídio continua alta.
            </li>
        </ul> 
        </h4>       
    </div>

    <div id="section-3">
        <h2> Estatísticas </h2>
        <img class="img-1" src="https://fernandonogueiracosta.files.wordpress.com/2019/04/desigualdade-educacional-rural-x-urbano.jpg">
        <h4>"Nada menos de um quarto dos jovens brasileiros ocupados na faixa entre 16 ou 17 anos não frequentavam a escola no ano passado. A evasão é muito maior na parcela dos que precisam trabalhar desde cedo. [...] Uma consequência direta do alto percentual de jovens sem formação adequada é o elevado número de brasileiros que não ganham sequer um salário mínimo. Conforme o estudo, nada menos de 44,5 milhões de pessoas viviam com menos de um salário mínimo em 2016. Esse montante elevado tem impacto direto sobre a qualidade de vida dos trabalhadores, sobre o consumo e a produção, além de contribuir para reforçar as desigualdades de renda que caracterizam a sociedade brasileira."
            <br>
           <a href="https://gauchazh.clicrbs.com.br/opiniao/noticia/2017/12/evasao-escolar-e-desigualdade-cjamxb6vk00bv01mkeiigb2rb.html#:~:text=Nada%20menos%20de%20um%20quarto,a%20escola%20no%20ano%20passado.&text=O%20que%20explica%20mais%20o,cursada%2C%20em%20consequência%20da%20repetência.">
            <button>Ler matéria completa</button>
           </a>
        </h4>
        <img class="img-2" src="https://www.generonumero.media/wp-content/uploads/2019/10/newsletter-19_2_site.png">
        <h4> “Não há um monitoramento de crimes de ódio no Brasil, como existe na Europa e nos Estados Unidos. Aqui as pessoas ainda não sabem o que é crime de ódio, pois é um conceito que não é muito difundido no nosso país. Sabemos que existe racismo, homofobia e intolerância religiosa, mas até hoje não tínhamos isso quantificado. Foi necessário fazer esse estudo para mostrar que essa é uma questão que existe e que precisa ser enfrentada”, disse Beatriz Buarque, fundadora da Words Heal the World e mestre em Relações Internacionais e Segurança à Gênero e Número.
            <br>
            <a href="http://www.generonumero.media/crime-de-odio/">
            <button>Ler matéria completa</button>
            </a>
        </h4>
        <img class="img-3" src="https://sismmar.com.br/site/wp-content/uploads/2020/03/8M.jpg">
        <h4> "O Brasil é hoje o 5º maior país em número de feminicídios do mundo, e com um governo conservador que odeia mulheres esse número só tem aumentado. Um levantamento feito pelo G1 mostra que, em 2019, o número de feminicídios aumentou cerca de 7,3% em relação a 2018. Isso representa mais de 1314 mulheres assassinadas só pelo fato de serem mulheres. Em São Paulo, foram mais de 154 casos durante o ano, além do aumento de 4% no número de estupros. Vale ressaltar que oito em cada dez casos de feminicídio de 2019 ocorreram dentro da casa das próprias vítimas."
            <br>
            <a href="https://sismmar.com.br/site/8m-o-discurso-conservador-e-o-aumento-do-feminicidio/">
            <button>Ler matéria completa</button>
            </a>
        </h4>
    </div>

    <div id="section-4">
        <h2>Redução da Desigualdade - ODS 10 / ONU</h2>
              <div class="grid1">
    
            <!-- Sessão 1 -->
            <section class="card">
                <img src="img/1.png" alt="aumento de renda">
                <p>
                    Até 2030, progressivamente alcançar e sustentar o crescimento da renda dos 40% da população mais pobre a uma taxa maior que a média nacional.
                </p>
            </section>
    
            <!-- Sessão 2 -->
            <section class="card">
                <img src="img/2.png" alt="inclusão">
                <p>
                    Até 2030, empoderar e promover a inclusão social, econômica e política de todos, independentemente da idade, gênero, deficiência, raça, etnia, origem, religião, condição econômica ou outra.
                </p>
            </section>
    
            <!-- Sessão 3 -->
            <section class="card">
                <img src="img/equality.png" alt="igualdade">
                <p>
                    Garantir a igualdade de oportunidades e reduzir as desigualdades de resultados, inclusive por meio da eliminação de leis, políticas e práticas discriminatórias e da promoção de legislação, políticas e ações adequadas a este respeito.
                </p>
    
            </section>
    
            <!-- Sessão 4 -->
            <section class="card">
                <img src="img/disparidades-salariais-entre-homens-e-mulheres.png" alt="disparidade salarial">
                <p>
                    Adotar políticas, especialmente fiscal, salarial e de proteção social, e alcançar progressivamente uma maior igualdade.
                </p>
            </section>
              </div>
    
            <div class="grid2">
    
            <!-- Sessão 5 -->
            <section class="card">
                <img src="img/regulamento.png" alt="melhoria na regulamentação">
                <p>
                    Melhorar a regulamentação e monitoramento dos mercados e instituições financeiras globais e fortalecer a implementação de tais regulamentações.
                </p>
            </section>
            
            <!-- Sessão 6 -->
            <section class="card">
                <img src="img/gritar.png" alt="mais participação">
                <p>
                    Assegurar uma representação e voz mais forte dos países em desenvolvimento em tomadas de decisão nas instituições econômicas e financeiras internacionais globais, a fim de produzir instituições mais eficazes, críveis, responsáveis e legítimas.
                </p>
            
            </section>
            
            <!-- Sessão 7 -->
            <section class="card">
                <img src="img/migracao.png" alt="migração segura">
                <p>
                    Facilitar a migração e a mobilidade ordenada, segura, regular e responsável das pessoas, inclusive por meio da implementação de políticas de migração planejadas e bem geridas.
                </p>
            </section>
            
            <!-- Sessão 8 -->
            <section class="card">
                <img src="img/socorro.png" alt="ajuda aos em desenvolvimento" >
                <p>
                    Implementar o princípio do tratamento especial e diferenciado para países em desenvolvimento, em particular os países menos desenvolvidos, em conformidade com os acordos da OMC.
                </p>
            </section>
            </div>
            <div class="grid3">
            
            <!-- Sessão 9 -->
            <section class="card">
                <img src="img/pilha-de-dinheiro.png" alt="investimento externo">
                <p>
                    Incentivar a assistência oficial ao desenvolvimento e fluxos financeiros, incluindo o investimento externo direto, para os Estados onde a necessidade é maior, em particular os países menos desenvolvidos, os países africanos, os pequenos Estados insulares em desenvolvimento e os países em desenvolvimento sem litoral, de acordo com seus planos e programas nacionais.
                </p>
            </section>
            
            <!-- Sessão 10 -->
            <section class="card">
                <img src="img/preco-baixo.png" alt="diminuição de custos">
                <p>
                    Até 2030, reduzir para menos de 3% os custos de transação de remessas dos migrantes e eliminar os corredores de remessas com custos superiores a 5%.
                </p>
            </section>
            </div>
    </div>
    <!-- END SECTION 4 -->
    <!-- SECTION 5 -->
    <div id="section-5">
        <h2>Extra</h2>
        <h3>Humano igual a você | UNAIDS</h3>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/iJdeeJNy7qc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>"Em comemoração ao Dia Internacional da Juventude, celebrado mundialmente em 12 de agosto, a organização não governamental Nação Basquete de Rua (NBR) lançou o vídeo “Humano igual a você”.
            <br>
            <br>
            Também foi publicada uma série de cards nas redes sociais inspirados no projeto “Se Liga Aê, Juventude!”, que levou conhecimento sobre HIV e AIDS a jovens da periferia de Campos dos Goytacazes, no Rio de Janeiro, em 2019. O projeto contou com o apoio do UNAIDS.
            <br>
            <br>
            Os jovens da NBR são um exemplo da aplicação prática do tema das celebrações da ONU para este ano: engajamento juvenil para a ação global.
            <br>
            <br>
            Ao abordar o HIV, ISTs (infecções sexualmente transmissíveis) e sexualidade como temas centrais em seus projetos, a NBR mobiliza os jovens para discussões sobre racismo, direitos humanos, educação e empoderamento feminino, entre outros. 
            <br>
            <br>
            Este vídeo foi gravado antes da pandemia de COVID-19, quando ainda não havia recomendação de distanciamento físico."
            </p>
    </div>
    <!-- END SECTION 5 -->

    <footer id="footer">
        <a href="https://www.instagram.com/projetocomovidos/">
        <Button>
            @PROJETOCOMOVIDOS
        </Button></a>
        <h4>E-mail: projetocomovidos@hotmail.com</h4>
    </footer>


 

</body>
</html>